{"flutter":{"platforms":{"android":{"default":{"projectId":"event-orientation-app-7829e","appId":"1:246734962391:android:ce56db7e4793a261bdba92","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"event-orientation-app-7829e","configurations":{"android":"1:246734962391:android:ce56db7e4793a261bdba92","web":"1:246734962391:web:b1abdea8a0e9388ebdba92","windows":"1:246734962391:web:3e18781bdd0dbcdabdba92"}}}}}}